{
  "name": "sologenic-api",
  "version": "1.0.0",
  "description": "Sologenic API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sologenic/sologenic-api.git"
  },
  "keywords": [
    "sologenic",
    "coinfield",
    "solo",
    "api",
    "crypto",
    "xrpl",
    "xrp"
  ],
  "author": "CoinField",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sologenic/sologenic-api/issues"
  },
  "homepage": "https://github.com/sologenic/sologenic-api#readme",
  "dependencies": {
    "big.js": "^5.2.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "request": "^2.88.0",
    "ripple-lib": "^1.6.2"
  }
}
